<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;1,100&display=swap"
        rel="stylesheet">
    <title>Curriculo Heitor</title>

    <style>
        body {
            background-color: rgb(248, 248, 246);
            color: rgb(0, 0, 0);
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .identidade {
            color: black;

            text-decoration: underline;
        }

        #escolaridade {
            text-align: center;
            padding-bottom: 30px;
        }

        h1 {
            font-family: 'Roboto Mono', monospace,
                'Segoe UI',
                Tahoma,
                Geneva,
                Verdana,
                sans-serif;
            font-weight: lighter;
            padding: 10px;
        }

        h2 {
            font-size: medium;
            text-decoration: none;
            padding: 10px;
        }

        p {
            color: black;
            text-align: center;
            text-decoration: wavy;

        }
    </style>
</head>

<body>
    <br>
    <hr>
    <h1>Heitor Nunes Lopes</h1>
    <br>
    <p class="identidade">Rua Manoel Ferreira Cardoso, nº 128 - Bairro: Novo Esteio, cidade: Esteio - RS</p>
    <p class="identidade">Fone: (51) 99369-1921 - Email: heitjeimes@gmail.com</p>
    <p class="identidade">Idade: 15 anos - Não fumante - Solteiro</p>
    <br>
    <hr>
    <br>
    <p>Profissional técnico, altamente qualificado, seu dinamismo e relacionamento interpessoal
        superior, o destacam. Seu espírito de equipe e versatilidade são multiplicadores.
        Desenvolveu e aplica em seu cotidiano, os princípios da qualidade total, das quais se
        vale para reduzir desperdícios, aumentar ganhos e tornar-se um profissional
        voltado a atender as expectativas de seu empregador.</p>
    <p>Automotivado, de natureza alegre, teve educação familiar rígida, profissional de visão
        e focado em resultados, encontra-se em formação Técnico em Informática.
        Educação e treinamentos extensivos a tornaram um profissional
        arrojado pronto para grandes desafios. </p>
    <br>
    <hr>
    <br>
    <h2 id="escolaridade">Escolaridade</h2>
    <p>Ensino médio - 1º ano - 2023</p>
    <p>Colégio Bairro do Parque</p>
    <p>Educação profissional - Técn.informática</p>
    <p>Colégio São Lucas/Ulbra</p>
    <p>Idiomas: Inglês Intermediário</p>
    <p>Unipeople - 2022 até 2025.</p>
    <br>
    <hr><br>
    <h2>Conhecimento (Profissional) </h2>
    <h4>Conhecimento em lógica programação</h4>
    <h4>Criação de site.</h4>
    <h3>Sapucaia do Sul, 26 de Maio de 2023</h3>
    <h3>Heitor Nunes Lopes</h3><br>
    <hr><br>
</body>

</html>
